{
    "name": "Mirage.SteamworksSocket",
    "rootNamespace": "",
    "references": [
        "GUID:c0b2064c294eb174c9f3f7da398eb677",
        "GUID:68bd7fdb68ef2684e982e8a9825b18a5"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}